#persistence
dir /data
dbfilename dump.rdb
appendonly yes
appendfilename "appendonly.aof"

#configuration
protected-mode no
port 7800
slaveof redis-0 7800

#authentication
masterauth faisal
requirepass faisal