cd ./clustering

# EXAMPLE (HOW TO WRITE COMMAND)
-------------------------------
docker run -d -p {`exposed-port example: -> 9126`}:{`container-port example: -> 5000`}  --name sentinel-0 --net redis-network -v ${PWD}/sentinel-0:/etc/redis/ redis:6.0-alpine  redis-sentinel /etc/redis/sentinel.conf
docker run -d -p {`container-port example: ->9127`}:{`container-port example: -> 5000`}  --name sentinel-1 --net redis-network -v ${PWD}/sentinel-1:/etc/redis/ redis:6.0-alpine redis-sentinel /etc/redis/sentinel.conf
docker run -d -p {`container-port example: ->9128`}:{`container-port example: -> 5000`}  --name sentinel-2 --net redis-network -v ${PWD}/sentinel-2:/etc/redis/ redis:6.0-alpine redis-sentinel /etc/redis/sentinel.conf
docker run -d -p {`container-port example: ->9129`}:{`container-port example: -> 5000`}  --name sentinel-3 --net redis-network -v ${PWD}/sentinel-3:/etc/redis/ redis:6.0-alpine redis-sentinel /etc/redis/sentinel.conf


# ACTUAL COMMAND
---------------
docker run -d -p 9126:5000  --name sentinel-0 --net redis-network -v ${PWD}/sentinel-0:/etc/redis/ redis:6.0-alpine  redis-sentinel /etc/redis/sentinel.conf
docker run -d -p 9127:5000  --name sentinel-1 --net redis-network -v ${PWD}/sentinel-1:/etc/redis/ redis:6.0-alpine redis-sentinel /etc/redis/sentinel.conf
docker run -d -p 9128:5000  --name sentinel-2 --net redis-network -v ${PWD}/sentinel-2:/etc/redis/ redis:6.0-alpine redis-sentinel /etc/redis/sentinel.conf
docker run -d -p 9129:5000  --name sentinel-3 --net redis-network -v ${PWD}/sentinel-3:/etc/redis/ redis:6.0-alpine redis-sentinel /etc/redis/sentinel.conf





# log check
docker logs sentinel-0
docker exec -it sentinel-0 sh
redis-cli -p 5000
info
sentinel master mymaster
